# CodeCamp-DataLayer

./: .gitignore  DataLayer.sln  README.md
DataLayer/: DataLayer.cs  DataLayer.csproj  IDataLayer.cs  MockPeopleData.cs  Model.cs  PeopleData.cs  Person.cs  Pet.cs
DataLayerTests/: CosmosTest.cs  DataLayerTests.csproj  PeopleDataTests.cs  Person.cs  appsettings.example.json
